// !$*UTF8*$!
{
	029942B8128489A0003A3BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CB7418126E06A7003275AE /* ExampleViewController.m */;
		name = "ExampleViewController.m: 24";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 1034;
		vrLoc = 52;
	};
	029942C6128489E0003A3BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CB7418126E06A7003275AE /* ExampleViewController.m */;
		name = "ExampleViewController.m: 30";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 1069;
		vrLoc = 52;
	};
	029942C9128489F5003A3BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CB7418126E06A7003275AE /* ExampleViewController.m */;
		name = "ExampleViewController.m: 31";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 1106;
		vrLoc = 52;
	};
	029942CC12848A46003A3BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CB7418126E06A7003275AE /* ExampleViewController.m */;
		name = "ExampleViewController.m: 31";
		rLen = 38;
		rLoc = 664;
		rType = 0;
		vrLen = 1108;
		vrLoc = 52;
	};
	029942E11284A413003A3BF4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iOSTableModel-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jlanders/Projects/iOSTableModel/iOSTableModel-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	029942E21284A413003A3BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CB73FD126CF2AC003275AE /* GroupedTableHeader.m */;
		name = "GroupedTableHeader.m: 3";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 1413;
		vrLoc = 0;
	};
	029942E31284A413003A3BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CB73F8126CF2AC003275AE /* BaseTableCell.m */;
		name = "BaseTableCell.m: 3";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	029942E41284A413003A3BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CB73F9126CF2AC003275AE /* SectionHeader.h */;
		name = "SectionHeader.h: 3";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	029942E51284A413003A3BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CB73FA126CF2AC003275AE /* SectionHeader.m */;
		name = "SectionHeader.m: 3";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	029942E61284A413003A3BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CB73E9126CF2AB003275AE /* SectionModel.h */;
		name = "SectionModel.h: 3";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 1534;
		vrLoc = 0;
	};
	029942E71284A413003A3BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CB73EA126CF2AB003275AE /* SectionModel.m */;
		name = "SectionModel.m: 3";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	029942E81284A413003A3BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CB73EB126CF2AB003275AE /* BaseTableCellModel.h */;
		name = "BaseTableCellModel.h: 3";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 2049;
		vrLoc = 0;
	};
	029942E91284A413003A3BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CB73EC126CF2AB003275AE /* BaseTableCellModel.m */;
		name = "BaseTableCellModel.m: 3";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	029942EA1284A413003A3BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CB73ED126CF2AB003275AE /* InputCellModel.h */;
		name = "InputCellModel.h: 3";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	029942EB1284A413003A3BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CB73EE126CF2AB003275AE /* InputCellModel.m */;
		name = "InputCellModel.m: 3";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 1634;
		vrLoc = 0;
	};
	029942EC1284A413003A3BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CB73EF126CF2AB003275AE /* TableModel.h */;
		name = "TableModel.h: 3";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	029942ED1284A413003A3BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CB73F0126CF2AB003275AE /* TableModel.m */;
		name = "TableModel.m: 3";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	029942EE1284A413003A3BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CB73F1126CF2AB003275AE /* BaseTableViewController.h */;
		name = "BaseTableViewController.h: 3";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	029942EF1284A413003A3BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CB73F2126CF2AB003275AE /* BaseTableViewController.m */;
		name = "BaseTableViewController.m: 3";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	029942F01284A413003A3BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* iOSTableModel_Prefix.pch */;
		name = "iOSTableModel_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	029942F11284A413003A3BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	029942F21284A413003A3BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CB7438126E0BB6003275AE /* UIView+NumjinAdditions.h */;
		name = "UIView+NumjinAdditions.h: 3";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	029942F31284A413003A3BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CB7439126E0BB6003275AE /* UIView+NumjinAdditions.m */;
		name = "UIView+NumjinAdditions.m: 3";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	029942F41284A413003A3BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CB73FC126CF2AC003275AE /* GroupedTableHeader.h */;
		name = "GroupedTableHeader.h: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	029942F51284A413003A3BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CB73F5126CF2AB003275AE /* InputTableCell.h */;
		name = "InputTableCell.h: 3";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	029942F61284A413003A3BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CB73F6126CF2AC003275AE /* InputTableCell.m */;
		name = "InputTableCell.m: 10";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	029942F71284A413003A3BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CB73F7126CF2AC003275AE /* BaseTableCell.h */;
		name = "BaseTableCell.h: 3";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	029942F81284A413003A3BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iOSTableModelAppDelegate.h */;
		name = "iOSTableModelAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	029942F91284A413003A3BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iOSTableModelAppDelegate.m */;
		name = "iOSTableModelAppDelegate.m: 22";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 1668;
		vrLoc = 98;
	};
	029942FA1284A413003A3BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CB7417126E06A7003275AE /* ExampleViewController.h */;
		name = "ExampleViewController.h: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	029942FB1284A413003A3BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CB7418126E06A7003275AE /* ExampleViewController.m */;
		name = "ExampleViewController.m: 31";
		rLen = 38;
		rLoc = 664;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	029942FC1284A413003A3BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CB7418126E06A7003275AE /* ExampleViewController.m */;
		name = "ExampleViewController.m: 31";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 1010;
		vrLoc = 143;
	};
	029943021284A57B003A3BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CB73F2126CF2AB003275AE /* BaseTableViewController.m */;
		name = "BaseTableViewController.m: 138";
		rLen = 0;
		rLoc = 3904;
		rType = 0;
		vrLen = 1112;
		vrLoc = 2921;
	};
	029943031284A57B003A3BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iOSTableModelAppDelegate.h */;
		name = "iOSTableModelAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	029943041284A57B003A3BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iOSTableModelAppDelegate.m */;
		name = "iOSTableModelAppDelegate.m: 22";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 1723;
		vrLoc = 959;
	};
	029943051284A57B003A3BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CB7417126E06A7003275AE /* ExampleViewController.h */;
		name = "ExampleViewController.h: 13";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	029943061284A57B003A3BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CB7418126E06A7003275AE /* ExampleViewController.m */;
		name = "ExampleViewController.m: 31";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	029943071284A57B003A3BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CB7418126E06A7003275AE /* ExampleViewController.m */;
		name = "ExampleViewController.m: 47";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1076;
		vrLoc = 182;
	};
	0299430E1284A8CD003A3BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CB73F2126CF2AB003275AE /* BaseTableViewController.m */;
		name = "BaseTableViewController.m: 138";
		rLen = 0;
		rLoc = 3904;
		rType = 0;
		vrLen = 744;
		vrLoc = 2610;
	};
	0299430F1284A8CD003A3BF4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before 'BaseTableCellModel'";
		fRef = 02CB7418126E06A7003275AE /* ExampleViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	029943101284A8CD003A3BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CB7418126E06A7003275AE /* ExampleViewController.m */;
		name = "ExampleViewController.m: 36";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 810;
		vrLoc = 474;
	};
	029943131284A8D0003A3BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CB7418126E06A7003275AE /* ExampleViewController.m */;
		name = "ExampleViewController.m: 36";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 805;
		vrLoc = 474;
	};
	029943161284A900003A3BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CB7418126E06A7003275AE /* ExampleViewController.m */;
		name = "ExampleViewController.m: 49";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 786;
		vrLoc = 543;
	};
	029943191284A92D003A3BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CB7418126E06A7003275AE /* ExampleViewController.m */;
		name = "ExampleViewController.m: 49";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 741;
		vrLoc = 543;
	};
	0299431A1284AA4F003A3BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CB7418126E06A7003275AE /* ExampleViewController.m */;
		name = "ExampleViewController.m: 45";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 819;
		vrLoc = 363;
	};
	0299431B1284AA50003A3BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CB7418126E06A7003275AE /* ExampleViewController.m */;
		name = "ExampleViewController.m: 45";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 242;
		vrLoc = 934;
	};
	0299431E1284AD0F003A3BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CB7418126E06A7003275AE /* ExampleViewController.m */;
		name = "ExampleViewController.m: 44";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1036;
		vrLoc = 146;
	};
	02CB73E0126CF272003275AE /* iOSTableModel */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iOSTableModel;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	02CB73E6126CF2A6003275AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	02CB73E7126CF2A6003275AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	02CB73E9126CF2AB003275AE /* SectionModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 616}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 1534}";
		};
	};
	02CB73EA126CF2AB003275AE /* SectionModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1638}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 955}";
		};
	};
	02CB73EB126CF2AB003275AE /* BaseTableCellModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 658}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 2049}";
		};
	};
	02CB73EC126CF2AB003275AE /* BaseTableCellModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2100}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 1086}";
		};
	};
	02CB73ED126CF2AB003275AE /* InputCellModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 589}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	02CB73EE126CF2AB003275AE /* InputCellModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 812}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 1634}";
		};
	};
	02CB73EF126CF2AB003275AE /* TableModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 589}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	02CB73F0126CF2AB003275AE /* TableModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1428}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 834}";
		};
	};
	02CB73F1126CF2AB003275AE /* BaseTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 589}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	02CB73F2126CF2AB003275AE /* BaseTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3192}}";
			sepNavSelRange = "{3904, 0}";
			sepNavVisRange = "{2610, 744}";
		};
	};
	02CB73F5126CF2AB003275AE /* InputTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 589}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	02CB73F6126CF2AC003275AE /* InputTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 589}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	02CB73F7126CF2AC003275AE /* BaseTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 589}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	02CB73F8126CF2AC003275AE /* BaseTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 616}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 1149}";
		};
	};
	02CB73F9126CF2AC003275AE /* SectionHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 589}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	02CB73FA126CF2AC003275AE /* SectionHeader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 658}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 1221}";
		};
	};
	02CB73FC126CF2AC003275AE /* GroupedTableHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 589}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	02CB73FD126CF2AC003275AE /* GroupedTableHeader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 672}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 1413}";
		};
	};
	02CB740E126CF32E003275AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CB73FC126CF2AC003275AE /* GroupedTableHeader.h */;
		name = "GroupedTableHeader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	02CB740F126CF32E003275AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CB73FD126CF2AC003275AE /* GroupedTableHeader.m */;
		name = "GroupedTableHeader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	02CB7410126CF32E003275AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iOSTableModelAppDelegate.h */;
		name = "iOSTableModelAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	02CB7417126E06A7003275AE /* ExampleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 566}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	02CB7418126E06A7003275AE /* ExampleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 700}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{146, 1036}";
		};
	};
	02CB7438126E0BB6003275AE /* UIView+NumjinAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 589}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	02CB7439126E0BB6003275AE /* UIView+NumjinAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1974}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 1031}";
		};
	};
	02CB7527127081FC003275AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CB73F1126CF2AB003275AE /* BaseTableViewController.h */;
		name = "BaseTableViewController.h: 31";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	02CB7528127081FC003275AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CB73F7126CF2AC003275AE /* BaseTableCell.h */;
		name = "BaseTableCell.h: 17";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	02CB7529127081FC003275AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CB73F8126CF2AC003275AE /* BaseTableCell.m */;
		name = "BaseTableCell.m: 10";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	02CB752A127081FC003275AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CB7417126E06A7003275AE /* ExampleViewController.h */;
		name = "ExampleViewController.h: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	02CB752B127081FC003275AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iOSTableModelAppDelegate.m */;
		name = "iOSTableModelAppDelegate.m: 21";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 2432;
		vrLoc = 232;
	};
	02CB752C127081FC003275AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CB73F2126CF2AB003275AE /* BaseTableViewController.m */;
		name = "BaseTableViewController.m: 54";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1640;
		vrLoc = 150;
	};
	02CB752D127081FC003275AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CB7418126E06A7003275AE /* ExampleViewController.m */;
		name = "ExampleViewController.m: 35";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	02CB752E127081FC003275AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02CB7418126E06A7003275AE /* ExampleViewController.m */;
		name = "ExampleViewController.m: 24";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* iOSTableModelAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 566}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1012}";
		};
	};
	1D3623250D0F684500981E51 /* iOSTableModelAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 3122}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{959, 1723}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iOSTableModel */ = {
		activeExec = 0;
		executables = (
			02CB73E0126CF272003275AE /* iOSTableModel */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* iOSTableModel_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 02CB73E0126CF272003275AE /* iOSTableModel */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iOSTableModel */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iOSTableModel */,
		);
		codeSenseManager = 02CB73E7126CF2A6003275AE /* Code sense */;
		executables = (
			02CB73E0126CF272003275AE /* iOSTableModel */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310675857;
			PBXWorkspaceStateSaveDate = 310675857;
		};
		perUserProjectItems = {
			029942B8128489A0003A3BF4 /* PBXTextBookmark */ = 029942B8128489A0003A3BF4 /* PBXTextBookmark */;
			029942C6128489E0003A3BF4 /* PBXTextBookmark */ = 029942C6128489E0003A3BF4 /* PBXTextBookmark */;
			029942C9128489F5003A3BF4 /* PBXTextBookmark */ = 029942C9128489F5003A3BF4 /* PBXTextBookmark */;
			029942CC12848A46003A3BF4 /* PBXTextBookmark */ = 029942CC12848A46003A3BF4 /* PBXTextBookmark */;
			029942E11284A413003A3BF4 /* PlistBookmark */ = 029942E11284A413003A3BF4 /* PlistBookmark */;
			029942E21284A413003A3BF4 /* PBXTextBookmark */ = 029942E21284A413003A3BF4 /* PBXTextBookmark */;
			029942E31284A413003A3BF4 /* PBXTextBookmark */ = 029942E31284A413003A3BF4 /* PBXTextBookmark */;
			029942E41284A413003A3BF4 /* PBXTextBookmark */ = 029942E41284A413003A3BF4 /* PBXTextBookmark */;
			029942E51284A413003A3BF4 /* PBXTextBookmark */ = 029942E51284A413003A3BF4 /* PBXTextBookmark */;
			029942E61284A413003A3BF4 /* PBXTextBookmark */ = 029942E61284A413003A3BF4 /* PBXTextBookmark */;
			029942E71284A413003A3BF4 /* PBXTextBookmark */ = 029942E71284A413003A3BF4 /* PBXTextBookmark */;
			029942E81284A413003A3BF4 /* PBXTextBookmark */ = 029942E81284A413003A3BF4 /* PBXTextBookmark */;
			029942E91284A413003A3BF4 /* PBXTextBookmark */ = 029942E91284A413003A3BF4 /* PBXTextBookmark */;
			029942EA1284A413003A3BF4 /* PBXTextBookmark */ = 029942EA1284A413003A3BF4 /* PBXTextBookmark */;
			029942EB1284A413003A3BF4 /* PBXTextBookmark */ = 029942EB1284A413003A3BF4 /* PBXTextBookmark */;
			029942EC1284A413003A3BF4 /* PBXTextBookmark */ = 029942EC1284A413003A3BF4 /* PBXTextBookmark */;
			029942ED1284A413003A3BF4 /* PBXTextBookmark */ = 029942ED1284A413003A3BF4 /* PBXTextBookmark */;
			029942EE1284A413003A3BF4 /* PBXTextBookmark */ = 029942EE1284A413003A3BF4 /* PBXTextBookmark */;
			029942EF1284A413003A3BF4 /* PBXTextBookmark */ = 029942EF1284A413003A3BF4 /* PBXTextBookmark */;
			029942F01284A413003A3BF4 /* PBXTextBookmark */ = 029942F01284A413003A3BF4 /* PBXTextBookmark */;
			029942F11284A413003A3BF4 /* PBXTextBookmark */ = 029942F11284A413003A3BF4 /* PBXTextBookmark */;
			029942F21284A413003A3BF4 /* PBXTextBookmark */ = 029942F21284A413003A3BF4 /* PBXTextBookmark */;
			029942F31284A413003A3BF4 /* PBXTextBookmark */ = 029942F31284A413003A3BF4 /* PBXTextBookmark */;
			029942F41284A413003A3BF4 /* PBXTextBookmark */ = 029942F41284A413003A3BF4 /* PBXTextBookmark */;
			029942F51284A413003A3BF4 /* PBXTextBookmark */ = 029942F51284A413003A3BF4 /* PBXTextBookmark */;
			029942F61284A413003A3BF4 /* PBXTextBookmark */ = 029942F61284A413003A3BF4 /* PBXTextBookmark */;
			029942F71284A413003A3BF4 /* PBXTextBookmark */ = 029942F71284A413003A3BF4 /* PBXTextBookmark */;
			029942F81284A413003A3BF4 /* PBXTextBookmark */ = 029942F81284A413003A3BF4 /* PBXTextBookmark */;
			029942F91284A413003A3BF4 /* PBXTextBookmark */ = 029942F91284A413003A3BF4 /* PBXTextBookmark */;
			029942FA1284A413003A3BF4 /* PBXTextBookmark */ = 029942FA1284A413003A3BF4 /* PBXTextBookmark */;
			029942FB1284A413003A3BF4 /* PBXTextBookmark */ = 029942FB1284A413003A3BF4 /* PBXTextBookmark */;
			029942FC1284A413003A3BF4 /* PBXTextBookmark */ = 029942FC1284A413003A3BF4 /* PBXTextBookmark */;
			029943021284A57B003A3BF4 /* PBXTextBookmark */ = 029943021284A57B003A3BF4 /* PBXTextBookmark */;
			029943031284A57B003A3BF4 /* PBXTextBookmark */ = 029943031284A57B003A3BF4 /* PBXTextBookmark */;
			029943041284A57B003A3BF4 /* PBXTextBookmark */ = 029943041284A57B003A3BF4 /* PBXTextBookmark */;
			029943051284A57B003A3BF4 /* PBXTextBookmark */ = 029943051284A57B003A3BF4 /* PBXTextBookmark */;
			029943061284A57B003A3BF4 /* PBXTextBookmark */ = 029943061284A57B003A3BF4 /* PBXTextBookmark */;
			029943071284A57B003A3BF4 /* PBXTextBookmark */ = 029943071284A57B003A3BF4 /* PBXTextBookmark */;
			0299430E1284A8CD003A3BF4 /* PBXTextBookmark */ = 0299430E1284A8CD003A3BF4 /* PBXTextBookmark */;
			0299430F1284A8CD003A3BF4 /* XCBuildMessageTextBookmark */ = 0299430F1284A8CD003A3BF4 /* XCBuildMessageTextBookmark */;
			029943101284A8CD003A3BF4 /* PBXTextBookmark */ = 029943101284A8CD003A3BF4 /* PBXTextBookmark */;
			029943131284A8D0003A3BF4 /* PBXTextBookmark */ = 029943131284A8D0003A3BF4 /* PBXTextBookmark */;
			029943161284A900003A3BF4 /* PBXTextBookmark */ = 029943161284A900003A3BF4 /* PBXTextBookmark */;
			029943191284A92D003A3BF4 /* PBXTextBookmark */ = 029943191284A92D003A3BF4 /* PBXTextBookmark */;
			0299431A1284AA4F003A3BF4 /* PBXTextBookmark */ = 0299431A1284AA4F003A3BF4 /* PBXTextBookmark */;
			0299431B1284AA50003A3BF4 /* PBXTextBookmark */ = 0299431B1284AA50003A3BF4 /* PBXTextBookmark */;
			0299431E1284AD0F003A3BF4 /* PBXTextBookmark */ = 0299431E1284AD0F003A3BF4 /* PBXTextBookmark */;
			02CB740E126CF32E003275AE = 02CB740E126CF32E003275AE /* PBXTextBookmark */;
			02CB740F126CF32E003275AE = 02CB740F126CF32E003275AE /* PBXTextBookmark */;
			02CB7410126CF32E003275AE = 02CB7410126CF32E003275AE /* PBXTextBookmark */;
			02CB7527127081FC003275AE = 02CB7527127081FC003275AE /* PBXTextBookmark */;
			02CB7528127081FC003275AE = 02CB7528127081FC003275AE /* PBXTextBookmark */;
			02CB7529127081FC003275AE = 02CB7529127081FC003275AE /* PBXTextBookmark */;
			02CB752A127081FC003275AE = 02CB752A127081FC003275AE /* PBXTextBookmark */;
			02CB752B127081FC003275AE = 02CB752B127081FC003275AE /* PBXTextBookmark */;
			02CB752C127081FC003275AE = 02CB752C127081FC003275AE /* PBXTextBookmark */;
			02CB752D127081FC003275AE = 02CB752D127081FC003275AE /* PBXTextBookmark */;
			02CB752E127081FC003275AE = 02CB752E127081FC003275AE /* PBXTextBookmark */;
		};
		sourceControlManager = 02CB73E6126CF2A6003275AE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
}
